# RetrofitAndRxjava

./: .gitignore  README.md  build.gradle
app/: build.gradle  dwgg_git.jks  proguard-rules.pro
app/src/androidTest/java/com/dwgg/retrofitandrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwgg/retrofitandrxjava/: BasicAuthActivity.java  BetterGetActivity.java  GetActivity.java  LeakyActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/dwgg/retrofitandrxjava/api/: GitHubService.java  MyInterceptor.java  MySubscriber.java
app/src/main/java/com/dwgg/retrofitandrxjava/api/entity/: GitHubUser.java
app/src/main/java/com/dwgg/retrofitandrxjava/api/interceptor/: BasicAuthInterceptor.java  MyInterceptor.java
app/src/main/java/com/dwgg/retrofitandrxjava/api/utils/: BasicAuthServiceGenerator.java  ServiceGenerator.java
app/src/main/java/com/dwgg/retrofitandrxjava/exception/: MyException.java
app/src/main/java/com/dwgg/retrofitandrxjava/listener/: ClickListener.java  IBasicAuthListener.java
app/src/main/java/com/dwgg/retrofitandrxjava/utils/: RxUtils.java  Tools.java  ViewUtil.java
app/src/main/java/com/dwgg/retrofitandrxjava/vmdata/: GetVM.java
app/src/main/res/layout/: activity_basic_auth.xml  activity_get.xml  activity_leaky.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dwgg/retrofitandrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
