// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // Android dependencies.
    supportV4 = 'com.android.support:support-v4:23.1.1'
    supportV7_appcompat = 'com.android.support:appcompat-v7:23.1.1'
    support_design = 'com.android.support:design:23.1.1'
    supportAnnotations = 'com.android.support:support-annotations:23.1.1'

    // Square dependencies.
    dagger = 'com.squareup.dagger:dagger:1.2.2'
    daggerCompiler = 'com.squareup.dagger:dagger-compiler:1.2.2'
    leakcanary_debug = 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    leakcanary_release = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.0.0'
    retrofit_converterGson = 'com.squareup.retrofit2:converter-gson:2.0.0'
    retrofit_adapterRxjava = 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    okhttp3_logging = 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // Rx dependencies.
    rxJava = 'io.reactivex:rxjava:1.1.0'
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
    //rxBinding已经依赖rxAndroid, rxAndroid已经依赖rxjava
    rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    rxBinding_appcompat = 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    rxlifecycle_components = 'com.trello:rxlifecycle-components:0.5.0'

    // Third-party dependencies.
    slf4j_timber = 'com.arcao:slf4j-timber:2.1'
    timber = 'com.jakewharton.timber:timber:4.1.2'
    ormlite = 'com.j256.ormlite:ormlite-android:4.48'
}
