apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dwgg.retrofitandrxjava"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android dependencies.
    compile rootProject.ext.supportV7_appcompat

    // Square dependencies.
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofit_converterGson
    compile rootProject.ext.retrofit_adapterRxjava

    // Rx dependencies. rxBinding已经依赖rxAndroid, rxAndroid已经依赖rxjava
    compile rootProject.ext.rxBinding
    
    // Third-party dependencies.
    compile rootProject.ext.timber

}
