apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {

    dataBinding {
        enabled true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dwgg.retrofitandrxjava"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config {
            keyAlias 'dwgg_git'
            keyPassword '123456'
            storeFile file('dwgg_git.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "API_BASE_URI", '"https://api.github.com/"'
            resValue "string", "app_name", "RetrofitAndRxjava-dev"
            applicationId 'com.dwgg.retrofitandrxjava.dev'
        }
        product {
            buildConfigField "String", "API_BASE_URI", '"https://api.github.com/"'
            resValue "string", "app_name", "RetrofitAndRxjava"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Android dependencies.
    compile rootProject.ext.supportV7_appcompat
    // Square dependencies.
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofit_converterGson
    compile rootProject.ext.retrofit_adapterRxjava
    compile rootProject.ext.okhttp3_logging
    // Rx dependencies
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxlifecycle_components

    // FB
    compile rootProject.ext.stetho
    compile rootProject.ext.stetho_ok
    // Third-party dependencies.
    compile rootProject.ext.timber
}
