apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    dataBinding {
        enabled true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dwgg.retrofitandrxjava"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "API_BASE_URI", '"https://api.github.com/"'
            resValue "string", "app_name", "RetrofitAndRxjava-dev"
            applicationId 'com.dwgg.retrofitandrxjava.dev'
        }
        product {
            buildConfigField "String", "API_BASE_URI", '"https://api.github.com/"'
            resValue "string", "app_name", "RetrofitAndRxjava"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    // Android dependencies.
    compile rootProject.ext.supportV7_appcompat

    // Square dependencies.
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofit_converterGson
    compile rootProject.ext.retrofit_adapterRxjava
    compile rootProject.ext.okhttp3_logging

    // Rx dependencies
    compile rootProject.ext.rxlifecycle_components

    // Third-party dependencies.
    compile rootProject.ext.slf4j_timber

}
